{
  "name": "git-sqlite-vfs",
  "version": "0.0.11",
  "description": "A Git-Versioned SQLite Database via a Custom Virtual File System (VFS)",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "bin": {
    "git-sqlite-setup": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "c/git-merge-sqlitevfs.c",
    "c/gitvfs.c",
    "c/gitvfs.h",
    "c/main.c",
    "c/Makefile",
    "c/download-sqlite.cjs",
    "index.js",
    "index.d.ts",
    "downloader.js",
    "install.js"
  ],
  "scripts": {
    "build": "cd c && make",
    "postinstall": "node install.js",
    "pretest": "npm run build && rm -rf .db test.db .test-db .compaction-db .git .gitattributes .gitignore && git init --initial-branch=master",
    "test": "node --test test/*.node.test.js",
    "test:deno": "npm run build && rm -rf .db test.db .test-db .git .gitattributes .gitignore && git init --initial-branch=master && deno test -A test/*.deno.test.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.33.0",
    "libsql": "^0.4.5"
  },
  "author": "",
  "license": "ISC"
}